{
  "name": "authservice",
  "version": "1.0.0",
  "description": "Auth Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Murilo Costa Gonçalves",
  "license": "",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "dotenv": "5.0.1",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "express-validator": "5.0.2",
    "inversify": "^4.11.1",
    "jsonwebtoken": "8.1.1",
    "jwks-rsa": "1.2.1"
  }
}
